#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=fundo2.jpg
class.dialogo1.image=1.png
class.dialogo2.image=2.png
class.dipper.image=dipper.png
class.espadada.image=espada.png
class.fogo.image=fogo.gif
class.ilumimi.image=ilumimi.gif
class.intro.image=capaJogo.png
dependency1.from=Mundo
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=ilumimi
dependency10.to=fogo
dependency10.type=UsesDependency
dependency11.from=fogo
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=fogo
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=fogo
dependency13.to=dipper
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=dipper
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=ilumimi
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=dipper
dependency6.to=espadada
dependency6.type=UsesDependency
dependency7.from=espadada
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=espadada
dependency8.to=ilumimi
dependency8.type=UsesDependency
dependency9.from=ilumimi
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=dipper\:\ setas\npoder\:\ R\n******************************\nilumimi\:\ w,a,s,d\npoder\:\ F\n******************************\nFPOO\nautor\:\ Giovanna\ Rocha\nprofessores\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ testes
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=https\://gymratgi0.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=espadada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=fogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dipper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=dialogo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dialogo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ilumimi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
